<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <style type="text/css">
        div{ text-indent: 800px; } 
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
    </style>
</head>
<body background="/static/bgr.jpg">
    <br><br><br>
    <h1 align="center" style="font-size:360%;color:white;text-shadow: 6px 4px grey;">Register!</h1><br><br>
    <h1 align="center" style="font-size:100%;color:white;">{{message}}</h1><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form method=POST action="register">
                    <div class="form-group" >
                    <label style="font-size:160%;color:white;">Username : </label>
                    <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
                <br><br>
                <div class="form-group" >
                    <label  style="font-size:160%;color:white;">Password : </label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <br><br>
                <div class="form-group" >
                    <label  style="font-size:160%;color:white;"> Retype Password : </label>
                    <input type="password" class="form-control" name="rpassword" placeholder="Password">
                </div>
                    <style>
                        .button {
                            background-color: blue;
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                        }
                        .button1 {
                            background-color: grey; 
                            color: white; 
                            border: 3px solid white;
                        }
                        .button2:hover {
                             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                        }
                    </style>                   
                <br>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <p align="center"><button class="button button1 button2" type="submit">Register</button></p>
    </form>

</body>
